\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamento Teórico}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La aproximación de campo débil}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:campoDebil}{{2.1}{3}{La aproximación de campo débil}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La deconvolución de una imagen}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:convolucion}{{2.2}{3}{La deconvolución de una imagen}{equation.2.2}{}}
\newlabel{eq:propFurier}{{2.3}{3}{La deconvolución de una imagen}{equation.2.3}{}}
\newlabel{eq:convolucionFourier}{{2.4}{3}{La deconvolución de una imagen}{equation.2.4}{}}
\newlabel{eq:deconvolucionIdeal}{{2.5}{3}{La deconvolución de una imagen}{equation.2.5}{}}
\bibstyle{unsrt}
\bibdata{referencias}
\newlabel{eq:convolucionRuido}{{2.6}{4}{La deconvolución de una imagen}{equation.2.6}{}}
\newlabel{eq:convolucionFourierRuido}{{2.7}{4}{La deconvolución de una imagen}{equation.2.7}{}}
\newlabel{eq:deconvolucionRuido}{{2.8}{4}{La deconvolución de una imagen}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métodos de deconvolución}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El problema de la deconvolución}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:expresionConvolucionada}{{2.9}{4}{El problema de la deconvolución}{equation.2.9}{}}
\newlabel{eq:imposibilidadDecon}{{2.10}{4}{El problema de la deconvolución}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
