\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamento Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}La aproximación de campo débil}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La deconvolución de una imagen}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Métodos de deconvolución}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}El problema de la deconvolución}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Metodología}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}El método de Van Noort}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Adaptarlo a nuestro caso}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{6}{section.5}%
\contentsline {section}{Referencias}{6}{section.5}%
