\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y motivación}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos espectrales, parámetros de Stokes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Qué significa la gaussiana}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campo magnético y aproximación de campo débil}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:campoDebil}{{2.1}{3}{Campo magnético y aproximación de campo débil}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degradación espacial de imágenes: PSF, emborronamiento y deconvolución}{3}{section.3}\protected@file@percent }
\newlabel{eq:convolucion}{{3.1}{3}{Degradación espacial de imágenes: PSF, emborronamiento y deconvolución}{equation.3.1}{}}
\newlabel{eq:propFurier}{{3.2}{3}{Degradación espacial de imágenes: PSF, emborronamiento y deconvolución}{equation.3.2}{}}
\newlabel{eq:convolucionFourier}{{3.3}{3}{Degradación espacial de imágenes: PSF, emborronamiento y deconvolución}{equation.3.3}{}}
\newlabel{eq:deconvolucionIdeal}{{3.4}{4}{Degradación espacial de imágenes: PSF, emborronamiento y deconvolución}{equation.3.4}{}}
\newlabel{eq:convolucionRuido}{{3.5}{4}{Degradación espacial de imágenes: PSF, emborronamiento y deconvolución}{equation.3.5}{}}
\newlabel{eq:convolucionFourierRuido}{{3.6}{4}{Degradación espacial de imágenes: PSF, emborronamiento y deconvolución}{equation.3.6}{}}
\newlabel{eq:deconvolucionRuido}{{3.7}{4}{Degradación espacial de imágenes: PSF, emborronamiento y deconvolución}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos de deconvolución: Fourier, Wiener y Richardson-Lucy}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemas con la deconvolución de V}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:expresionConvolucionada}{{4.1}{4}{Problemas con la deconvolución de V}{equation.4.1}{}}
\bibstyle{unsrt}
\bibdata{referencias}
\newlabel{eq:imposibilidadDecon}{{4.2}{5}{Problemas con la deconvolución de V}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Método de Noor y método desarrollado}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Métodos de análisis de resultados}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis de resultados}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Con datos sintéticos}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Análisis de los distintos métodos de deconvolución: Fourier, Wiener y Richardson-Lucy}{5}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación visual entre ellos}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación con las métricas}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Problema de la deconvolución de V}{5}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparar la deconvolución con respecto a la de la intensidad}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Mostrar mi método utilizado}{5}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mostrar visualmente el cambio}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mostrar el parámetro utilizado}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Límites del método}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Datos reales}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mostrar la deconvolución con datos reales}{5}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tecnologías usadas}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
