\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y motivación}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos Teóricos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datos espectrales, parámetros de Stokes}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Qué significa la gaussiana}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Campo magnético y aproximación de campo débil}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Degradación espacial de imágenes: PSF, emborronamiento y deconvolución}{3}{section.3}%
\contentsline {section}{\numberline {4}Métodos de deconvolución: Fourier, Wiener y Richardson-Lucy}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problemas con la deconvolución de V}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Método de Noor y método desarrollado}{5}{section.5}%
\contentsline {section}{\numberline {6}Métodos de análisis de resultados}{5}{section.6}%
\contentsline {section}{\numberline {7}Análisis de resultados}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Con datos sintéticos}{5}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Análisis de los distintos métodos de deconvolución: Fourier, Wiener y Richardson-Lucy}{5}{subsubsection.7.1.1}%
\contentsline {paragraph}{Comparación visual entre ellos}{5}{section*.2}%
\contentsline {paragraph}{Comparación con las métricas}{5}{section*.3}%
\contentsline {subsubsection}{\numberline {7.1.2}Problema de la deconvolución de V}{5}{subsubsection.7.1.2}%
\contentsline {paragraph}{Comparar la deconvolución con respecto a la de la intensidad}{5}{section*.4}%
\contentsline {subsubsection}{\numberline {7.1.3}Mostrar mi método utilizado}{5}{subsubsection.7.1.3}%
\contentsline {paragraph}{Mostrar visualmente el cambio}{5}{section*.5}%
\contentsline {paragraph}{Mostrar el parámetro utilizado}{5}{section*.6}%
\contentsline {paragraph}{Límites del método}{5}{section*.7}%
\contentsline {subsection}{\numberline {7.2}Datos reales}{5}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Mostrar la deconvolución con datos reales}{5}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}Tecnologías usadas}{5}{section.8}%
\contentsline {section}{\numberline {9}Conclusión}{5}{section.9}%
\contentsline {section}{Referencias}{5}{section.9}%
